<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="./CSS2/reset.css">
    <link rel="stylesheet" href="./CSS2/index.css">
    <script src="CSS2/tiaozhuan.js"></script>
</head>

<style>
    .loader {
        margin-top: 380px;

    }

    .size {
        position: fixed;
        top: 100px;

        font-size: 60px;

    }
    .zhi {
        position: fixed;
        bottom: 0px;
        
    }
    .zhi img {
        width: 40px;
        height: 60px;
    }
    .zhi {
             animation: zhi 1s infinite alternate 0.5s;
         }
         
         @keyframes zhi {
             to {
                 transform: translateY(20px);
             }
         }
</style>
<script>
    window.onload = function () {
        var btn = document.querySelector('.loader');
        btn.addEventListener('click', function () {
            window.location.href = '新建文本文档.html';
        })
    }
</script>
<script>
    var Tname = " 砥砺前行";
    var Tlen = Tname.length;
    document.write("<div id='a' style='position:fixed; top:100px; font-size:60px;' style=' font-size:40px;'>" + Tname + "</div>");
    var col = new Array("#FFCC00", "#3333FF", "#FFCC00", "#FF0000", "#FFCC00", "#CC33FF");
    var ic = 0;
    function Dcolor() {
        var Strname = "";
        for (i = 0; i < Tlen; ++i) {
            var Strname = Strname + "<font color=" + col[ic] + ">" + Tname.substring(i, i + 1) + "</font>";
            ic = ic + 1;
            if (ic == col.length) ic = 0;
        }
        a.innerHTML = Strname;
        setTimeout("Dcolor()", 400);
    }
    Dcolor();

</script>

<body>
     <div class="zhi">
             <img src="picture/Snipaste_2022-04-24_10-32-48.png" alt="">
     </div>
    <div class="loader">
        <div class="rocket">
            <i class="fa fa-rocket" aria-hidden="true"></i>
            <i class="fa fa-cloud" aria-hidden="true" style="--i:0"></i>
            <i class="fa fa-cloud" aria-hidden="true" style="--i:1"></i>
            <i class="fa fa-cloud" aria-hidden="true" style="--i:2"></i>
            <i class="fa fa-cloud" aria-hidden="true" style="--i:3"></i>
        </div>
        <span>
            <i></i>
        </span>
    </div>
</body>

</html>