<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>砥砺前行，做新时代青年</title>
    <meta name="description"
        content="" />
    <meta name="Keywords" content="" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="css/base.css">

    <link rel="stylesheet" href="css/common.css">

    <link rel="stylesheet" href="css/index.css">

    <script src="js/animate.js"></script>

    <script src="js/index.js"></script>
    <style type="text/css">
		div  {
			text-align: center;
		}
	.theone	.a {
		   color:#0000FF; /*设置文字颜色*/
		   text-decoration: none;
		   font-family:"微软雅黑";/*设置字体*/
		   -webkit-animation: shine 2.4s infinite;/*设置动画*/
		}
		@-webkit-keyframes shine{/*创建动画*/
		    0%,100%{ color:#fff;text-shadow:0 0 10px #ff0000,0 0 10px #ff0000; }
		    50%{ text-shadow:0 0 10px #ff0004,0 0 40px #ff000d; }
		}
	</style>
      
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main ul li img {
            width: 850px;
            height: 455px;
        }

        .div dd {
            transition: all 3.s;
        }

        .div dd:hover {
            background-color: blue;
        }

        .people {
            float: right;
            width: 120px;
            height: 455px;
            border: 1px;
            border-style: solid;
            background-color: bisque;
            text-align: center;

        }

        .people p {
            float: left;
            width: 100%;
            font-size: 15px;
            transition: all .5s;
            height: 40px;
            line-height: 40px;

        }
        .people p:hover {
            background-color:white;
            padding-left: 20px;
        }
        .people p:hover a {
            color:black;
        }

        .people .first {
            font-size: 20px;
            color: black;
            font-style: italic;
            padding-top: 0px;

        }

        .header {
            background-color: rgb(0, 84, 165);
            margin: 0, auto;
        }

        .header img {
            height: 105px;
            width: 400px;
        }

        .shortcut {
            margin: 0, auto;
            color: rgba(14, 1, 0, 0.811);
        }

        .add {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-left: 300px;
            font-size: 30px;
            height: 60px;
            line-height: 60px;
            color: black;

        }

        body {
            background-image: url(picture/Cache_-4a07f8b745181a94..jpg);
            background-size: cover;
            background-position: center;
        }
        .second {
            position: relative;
            height: 130px;
            border: 1px;
            border-style: hidden;
        }

        .end {
            margin-top: 10px;
            width: 
            auto;
            height: 100px;
             font-size: 15px;
            border-top:1px solid brown;
            font-style: italic;
            color: black;

        }
        .theone {
             position: absolute;
             font-size: 60px;
             color: black;
             text-align: center;
             line-height: 130px;
             z-index: 2;
             padding-left: 400px;

        }
        table {
            display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: grey
        }
        tbody {
            display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
        }
        tr {
            display: table-row;
    vertical-align: inherit;
    border-color: inherit;
        }
        td {
            color: rgb(0, 0, 0);
    font: 15px / 22px 楷体;
    text-decoration: none;
        }
         .video {
             width: auto;
             border-top: burlywood 1px solid;
             text-align: center;
             font: 20px / 22px 宋体；
         }
         .wenzi {
             color:#ff0004;
         }
         .eee {
             position: fixed;
             width: 60px;
             height: 50px;
             top: 45%;
             left: 0%;
         }
         .eee img {
             width: 100px;
             height: 90px;
         }
         .heli {
             position: relative;
             margin-top: 10px;
             height: 180px;
             font-size: 30px;
             line-height: 180px;
             color: black;
             margin-left: 130px;
             
         }
         .kkk {
             position: absolute;
             width: auto;
             height: auto;
             padding-left: 52px;
             z-index: 2;
         }
         .gggg {
            float: left;
          
            width: 400px;
         }
         .gggg img {
             width: 300px;
             height: 150px;
         }
         .ooo {
             float: left;
             height: 180px;
             width: 200px;
    
         }
         .ooo img {
             width: 200px;
             height: 180px;
         }
         .gggg {
            animation: last 2s infinite alternate 0.5s;
         }
         @keyframes gggg {
             to {
                 transform: translateX(40px);
             }
         }
         .kkk {
            animation: last 2s infinite alternate 0.5s;
         }
         @keyframes last {
             to {
                 transform: translateX(40px);
             }
         }
         .last {
             animation: last 2s infinite alternate 0.5s;
         }
         
         @keyframes last {
             to {
                 transform: translateX(200px);
             }
         }
         .last {
             width: 360px;
             height: 180px;
         }
         .last .son {
             position: fixed;
             top: 0px;
             left: 0px;
         }
         .daughter {

             bottom: 0px;
             position: fixed;
             right: 0px;
 
         }
         .daughter img {
            height: 120px;
             width: 120px;
 
         }
         .last .son img {
             height: 80px;
             width: 80px;
             
         }
    </style>
</head>
<script>
    window.onload = function() {
        let video = document.getElementsByTagName("video")
    for( let v of video){
      v.play()
      document.addEventListener("WeixinJSBridgeReady", function () {
        v.play();
       }, false);
    }
    }
  </script>

<body>
    <div class="eee">
          <img src="picture/Cache_d2bb965702e5a69..jpg" alt="">
    </div>
    <div class="shortcut">

        欢迎老师查看我们团队的网页
    </div>
    <div class="second">
 <div class="theone"> <a href="javascript:void(0);" class="a">砥砺前行，做新时代青年</a></div> 
    </div>
  <div class="video">
         <div class="content-video1"><video width="800px"  controls="controls" autoplay="autoplay" ><source src="picture/QQ视频_c5bd9f8680aa89cab795fe4f3d7971761650786108.mp4"></video></div>
  </div>
    <div class="nav">
        <div class="w">
            <div class="dropdown fl">
                <div class="dt"> 新时代青年精神 </div>
                <div class="dd">
                    <ul>
                        <li class="menu_item"><a href="人物素材/付玉璋/付玉璋.html" target="_blank">党的创新理论宣讲员和践行者</a> <i>  </i> </li>
                        <li class="menu_item"><a href="人物素材/刘梦丽（百科）/刘梦丽.html" target="_blank">做中国5G通讯的护航者</a> <i>  </i> </li>
                        <li class="menu_item"> <a href="人物素材/丹臻群佩/丹臻群佩.html" target="_blank" > 心系家国 砥砺前行</a> <i>  </i> </li>
                        <li class="menu_item"><a href="人物素材/潘浩东（百科）/潘浩东.html" target="_blank">危难出英雄 忠诚铸警魂</a> <i>  </i> </li>
                        <li class="menu_item"><a href="人物素材/吕广仁（视频）/吕广仁.html" target="_blank">热心公益 无偿献血彰显大爱</a> <i> </i> </li>
                        <li class="menu_item"><a href="人物素材/刘曦檬（百科）/刘羲檬.html" target="_blank">“有妈在，才有家” 肇源女孩</a> <i>  </i> </li>
                        <li class="menu_item"><a href="人物素材/苏正民/苏正民.html" target="_blank">植梦彝乡，照亮阿依上学路</a> <i>  </i> </li>
                        <li class="menu_item"><a href="人物素材/刘莹雪/刘莹雪.html" target="_blank">青春在奋斗中绽放</a> <i> </i> </li>
                        <li class="menu_item"><a href="人物素材/马铭孜（视频）/马铭孜.html" target="_blank">携笔从戎 他用生命守护祖国</a> <i>  </i> </li>
                        <li class="menu_item"><a href="人物素材/施廷懋/施廷懋.html" target="_blank">跳板上跃动的火热青春</a> <i>  </i> </li>

                    </ul>
                </div>
            </div>

            <div class="navitems fl">

               <ul>
                <li><a href="#">勤奋好学</a></li> 
                  <li><a href="#">自强不息</a></li>
                  <li><a href="#">勇于创新</a></li>
                  <li><a href="#">心怀希望</a></li> 
                  <li><a href="#">不负青春</a></li> 
                  <li><a href="#">无私奉献</a></li>
                   

               </ul>


            </div>
        </div>
    </div>
    
    <div class="w">
        <div class="main">
            <div class="focus fl">
            
                <a href="javascript:;" class="arrow-l">
                    &lt;
                </a>
               
                <a href="javascript:;" class="arrow-r">  </a>
                
                <ul>
                    <li>
                        <a href="#"><img src="picture/Snipaste_2022-04-19_22-11-27.png" alt=""></a>
                    </li>
                    <li>
                        <a href="人物素材/付玉璋/付玉璋.html" target="_blank"><img src="picture/3ad799ce6daa4fd590e423e8b8148cfe.png" alt=""></a>
                    </li>
                    <li>
                        <a href="人物素材/刘梦丽（百科）/刘梦丽.html" target="_blank"><img src="picture/7478851.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="人物素材/丹臻群佩/丹臻群佩.html" target="_blank"><img src="picture/7478889.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="人物素材/潘浩东（百科）/潘浩东.html" target="_blank"><img src="picture/7479410.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="人物素材/吕广仁（视频）/吕广仁.html" target="_blank"><img src="picture/f31fbe096b63f624311545b888d37ef11b4ca365.jpeg" alt=""></a>
                    </li>
                    <li>
                        <a href="人物素材/刘曦檬（百科）/刘羲檬.html" target="_blank"><img src= "picture/b7a9fea273b54f8e41855029dff4c27355128df8b01ef6017.JPG"alt=""> </a>
                    </li>
                    <li>
                        <a href="人物素材/苏正民/苏正民.html" target="_blank"><img src="picture/7479217.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="人物素材/刘莹雪/刘莹雪.html" target="_blank"><img src="picture/d84d3454d5ba34adf240846ff017399aaf2e2e9f2e4ce9cd7.JPG"alt=""></a>
                    </li>
                    <li>
                        <a href="人物素材/马铭孜（视频）/马铭孜.html" target="_blank"><img src="picture/Screenshot_20220509_163643.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="人物素材/施廷懋/施廷懋.html" target="_blank"><img src="picture/7479299.jpg"alt=""></a>
                    </li>
                </ul>
                
                <ol class="circle">

                </ol>
            </div>
            <div class="people">
                <p class="first">人物百科</p>
               <a href="人物素材/付玉璋/付玉璋.html" target="_blank"><p>付玉璋 </p></a>
              <a href="人物素材/刘梦丽（百科）/刘梦丽.html" target="_blank"><p>刘梦丽</p></a>
                <a href="人物素材/丹臻群佩/丹臻群佩.html" target="_blank"><p>丹臻群佩</p></a>
                <a href="人物素材/潘浩东（百科）/潘浩东.html" target="_blank"><p>潘浩东</p></a>
                <a href="人物素材/吕广仁（视频）/吕广仁.html" target="_blank"><p>吕广仁</p></a>
               <a href="人物素材/刘曦檬（百科）/刘羲檬.html" target="_blank"><p>刘羲檬</p></a>
                <a href="人物素材/苏正民/苏正民.html" target="_blank"><p>苏正民</p></a>
               <a href="人物素材/刘莹雪/刘莹雪.html" target="_blank"> <p>刘莹雪</p></a>
                <a href="人物素材/马铭孜（视频）/马铭孜.html" target="_blank"><p>马铭孜</p></a>
                <a href="人物素材/施廷懋/施廷懋.html" target="_blank"> <p>施廷懋</p></a>
            </div>
        </div>
    </div>
    <div class="heli">
           <div class="kkk">点击查看河理优秀学子</div>
           <div class="gggg"><img src="picture/Cache_1fbb0cd6078af653..png" alt=""></div>
        <div class="ooo"><a href="人物素材/理工志愿者/理工志愿者.html"><div class="last"><div class="son"><img src="picture/b7e33c878b78c01d6812a57e43a39d89.png"></div><img class="" src="picture/Cache_2c518abbafd4dbf4..jpg"></div></a></div> 
        <div class="daughter"> <img src="picture/2022.png"></div>
    </div>
    <div class="end">
        <table width:100% align="centre" border="0" cellspacing="0" cellpading="0" >
            <tbody>
                <tr>
                    <td height="80px" align="centre" style="line-height:25px">
                      
                         <font color="black"> 河南理工大学 中国 河南焦作 高新区 世纪路2001号 [454000]</font><br>
                         <font color="black"> 制造团队：王泽宇 刘泽彪 朱亭亭</font>  <br>
                         <font color="black">指导老师：田兵</font>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>